{
  "name": "quadrakill",
  "version": "1.0.0",
  "description": "Quadrakill is a multiplayer topdown pixel arena shooter",
  "main": "index.js",
  "scripts": {
    "dev": "run-p -rns webpack-watch node-server-dev node-client",
    "webpack-watch": "webpack -w",
    "node-server": "babel-node server/index.js",
    "node-server-dev": "nodemon server/index.js --exec babel-node",
    "node-client": "node client/static-server.js",
    "start": "webpack && run-p -r node-server node-client",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-ad-riley/quadrakill.git"
  },
  "author": "Scott Riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-ad-riley/quadrakill/issues"
  },
  "homepage": "https://github.com/scott-ad-riley/quadrakill#readme",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "prop-types": "^15.6.0",
    "react": "^16",
    "react-dom": "^16",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "short-dom": "^1.2.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.1",
    "prettier": "1.7.4",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
